<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    main {background-color: rgb(255, 255, 255);}
    .content {background-color: rgb(165, 199, 239);}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {width: 1440px; ;}
    .img-qr-code {display:flex; justify-content: center;}
    .img-qr-code img {border-radius: 5%; }
    .title {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: flex; justify-content: center; margin: 10px;}
  </style>
</head>
<!-- Code below -->
<body>
  <main>
    <div class="content">
      <div class="img-qr-code">
        <img src="images/image-qr-code.png" />
      </div>
      <div class="title">
        Improve your front-end <br>skills by building projects
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Eakkarunpoom Tanyianniti(TH)</a>.
    </div>
  </main>
</body>
</html>